[Definition]
actionstart = <iptables action to block IP>
actionban = curl -XPOST 'http://localhost:9090/api/v1/alerts' -d '[
  {
    "labels": {
      "alertname": "IP_BANNED",
      "ip": "<IP>",
      "service": "<name>"
    },
    "annotations": {
      "description": "IP <IP> ha sido baneada en <name>"
    }
  }
]'
actionunban = <optional unban action>
